WSRS_DATABASE_PORT=5432
WSRS_DATABASE_NAME="wsrs"
WSRS_DATABASE_USER="postgres"
WSRS_DATABASE_PASSWORD="postgres"
WSRS_DATABASE_HOST=localhost

PG_ADMIN_EMAIL="admin@admin.com"
PG_ADMIN_PASSWORD="postgres"